# NeuSystem

./: .gitignore  build.xml  composer.json  docker-compose.yml  e.i
constructor/php56/: Dockerfile
docs/: blank.html  classtrees_calculator.html  classtrees_muestra.html  elementindex.html  elementindex_calculator.html  elementindex_muestra.html  errors.html  index.html  li_calculator.html  li_muestra.html  packages.html
docs/calculator/: _calculator.php.html  calculator.html
docs/muestra/: _muestra.php.html  muestra.html
report/: logfile.xml
src/: calculator.php  muestra.php
tests/: CalculatorTest.php  dobleTest.php  phpunit.xml
tests/test_2/: nivelTest.php
web/: index.php
